# Settings for OpenAI
OPENAI_API_KEY=""
# Optionally change the OPENAI_API_BASE if you not use the default one
# OPENAI_API_BASE=""

# Settings for Tavily
TAVILY_API_KEY=""

# Optionally provide a JINA_API_KEY for web crawler
# JINA_API_KEY=""
