# Settings for OpenAI
CHAT_MODEL="gpt-4o"
OPENAI_API_KEY="sk-xxxxx"
# Optionally change the OPENAI_BASE_URL if you not use the default one
# OPENAI_BASE_URL=""

# Settings for Tavily
TAVILY_API_KEY=""

# Optionally provide a JINA_API_KEY for web crawler
# JINA_API_KEY=""
